<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, shrink-to-fit=no">
    <meta name="MobileOptimized" content="width" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="format-detection" content="telephone=no">

    <title>ActiveBox</title>
    <link href="css/fonts/elegant-theme-line.min.css" rel="stylesheet">
    <link href="css/utils/swiper-bundle.min.css" rel="stylesheet">
    <link href="css/style.min.css" rel="stylesheet">
</head>
<body>
    <header class="site-header">
        <div class="site-header__container l-outer-width l-inner-padding">
            <a href="/" class="site-header__logo"><img src="img/logo.png"></a>

            <div class="site-header__menu menu">
                <div class="menu__icon">
                    <span></span>
                </div>
                <div class="menu__body">
                    <ul class="menu__list">
                        <li><a data-goto=".s-features" href="#s-features" class="menu__link">Features</a></li>
                        <li><a data-goto=".s-gallery" href="#s-gallery" class="menu__link">Works</a></li>
                        <li><a data-goto=".s-team" href="#s-team" class="menu__link">Our team</a></li>
                        <li><a data-goto=".s-testimonials" href="#s-testimonials" class="menu__link">Testimonials</a></li>
                        <li><a data-goto=".s-download" href="#s-download" class="menu__link">Download</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="site-header__banner-container l-outer-width l-inner-padding">
            <hr class="site-header__banner-hr">
            <div class="site-header__banner">
                <h1 class="site-header__banner-title">Your Favorite One Page Multi Purpose Template</h1>
                <div class="site-header__banner-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna vel scelerisque nisl consectetur et.</div>
                <button class="site-header__banner-button button">Find Out More</button>
            </div>
        </div>
    </header>
    <main class="main">
        <section id="s-features" class="s-features">
            <div class="s-features__container l-outer-width l-inner-padding">
                <div class="s-features__items">
                    <div class="s-features__item">
                        <span class="s-features__item-icon icon icon-tools"></span>
                        <h3 class="s-features__item-title">Easily Customised</h3>
                        <p class="s-features__item-description">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
                    </div>

                    <div class="s-features__item">
                        <span class="s-features__item-icon icon icon-desktop"></span>
                        <h3 class="s-features__item-title">Responsive REady</h3>
                        <p class="s-features__item-description">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
                    </div>

                    <div class="s-features__item">
                        <span class="s-features__item-icon icon icon-lightbulb"></span>
                        <h3 class="s-features__item-title">Modern Design</h3>
                        <p class="s-features__item-description">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
                    </div>

                    <div class="s-features__item">
                        <span class="s-features__item-icon icon icon-genius"></span>
                        <h3 class="s-features__item-title">Clean Code</h3>
                        <p class="s-features__item-description">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
                    </div>

                    <div class="s-features__item">
                        <span class="s-features__item-icon icon icon-briefcase"></span>
                        <h3 class="s-features__item-title">Ready to Ship</h3>
                        <p class="s-features__item-description">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
                    </div>

                    <div class="s-features__item">
                        <span class="s-features__item-icon icon icon-download"></span>
                        <h3 class="s-features__item-title">Download for Free</h3>
                        <p class="s-features__item-description">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="s-gallery" class="s-gallery">
            <div class="s-gallery__item">
                <a href="img/work-1.jpg" data-fancybox="gallery" data-caption="User Interface Design 1">
                    <div class="s-gallery__item-box s-gallery__item-bg" style="background-image: url('img/work-1.jpg');">
                        <div class="s-gallery__item-gradient"></div>
                        <div class="s-gallery__item-hover-box">
                            <h5 class="s-gallery__item-title">Project Name</h5>
                            <p class="s-gallery__item-description">User Interface Design</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="s-gallery__item">
                <a href="img/work-2.jpg" data-fancybox="gallery" data-caption="User Interface Design 2">
                    <div class="s-gallery__item-box s-gallery__item-bg" style="background-image: url('img/work-2.jpg');">
                        <div class="s-gallery__item-gradient"></div>
                        <div class="s-gallery__item-hover-box">
                            <h5 class="s-gallery__item-title">Project Name</h5>
                            <p class="s-gallery__item-description">User Interface Design</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="s-gallery__item">
                <a href="img/work-3.jpg" data-fancybox="gallery" data-caption="User Interface Design 3">
                    <div class="s-gallery__item-box s-gallery__item-bg" style="background-image: url('img/work-3.jpg');">
                        <div class="s-gallery__item-gradient"></div>
                        <div class="s-gallery__item-hover-box">
                            <h5 class="s-gallery__item-title">Project Name</h5>
                            <p class="s-gallery__item-description">User Interface Design</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="s-gallery__item">
                <a href="img/work-4.jpg" data-fancybox="gallery" data-caption="User Interface Design 4">
                    <div class="s-gallery__item-box s-gallery__item-bg" style="background-image: url('img/work-4.jpg');">
                        <div class="s-gallery__item-gradient"></div>
                        <div class="s-gallery__item-hover-box">
                            <h5 class="s-gallery__item-title">Project Name</h5>
                            <p class="s-gallery__item-description">User Interface Design</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="s-gallery__item">
                <a href="img/work-5.jpg" data-fancybox="gallery" data-caption="User Interface Design 5">
                    <div class="s-gallery__item-box s-gallery__item-bg" style="background-image: url('img/work-5.jpg');">
                        <div class="s-gallery__item-gradient"></div>
                        <div class="s-gallery__item-hover-box">
                            <h5 class="s-gallery__item-title">Project Name</h5>
                            <p class="s-gallery__item-description">User Interface Design</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="s-gallery__item">
                <a href="img/work-6.jpg" data-fancybox="gallery" data-caption="User Interface Design 6">
                    <div class="s-gallery__item-box s-gallery__item-bg" style="background-image: url('img/work-6.jpg');">
                        <div class="s-gallery__item-gradient"></div>
                        <div class="s-gallery__item-hover-box">
                            <h5 class="s-gallery__item-title">Project Name</h5>
                            <p class="s-gallery__item-description">User Interface Design</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="s-gallery__item">
                <a href="img/work-7.jpg" data-fancybox="gallery" data-caption="User Interface Design 7">
                    <div class="s-gallery__item-box s-gallery__item-bg" style="background-image: url('img/work-7.jpg');">
                        <div class="s-gallery__item-gradient"></div>
                        <div class="s-gallery__item-hover-box">
                            <h5 class="s-gallery__item-title">Project Name</h5>
                            <p class="s-gallery__item-description">User Interface Design</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="s-gallery__item">
                <a href="img/work-8.jpg" data-fancybox="gallery" data-caption="User Interface Design 8">
                    <div class="s-gallery__item-box s-gallery__item-bg" style="background-image: url('img/work-8.jpg');">
                        <div class="s-gallery__item-gradient"></div>
                        <div class="s-gallery__item-hover-box">
                            <h5 class="s-gallery__item-title">Project Name</h5>
                            <p class="s-gallery__item-description">User Interface Design</p>
                        </div>
                    </div>
                </a>
            </div>
        </section>
        <section id="s-team" class="s-team">
            <div class="s-team-container l-outer-width l-inner-padding">
                <div class="s-team__items">
                    <div class="s-team__item">
                        <div class="s-team__item-wrapper">
                            <div class="s-team__item-bg" style="background-image: url('img/team-1.jpg');"></div>
                            <h3 class="s-team__item-title">Ruth Woods</h3>
                            <h4 class="s-team__item-subtitle">Founder, CEO</h4>
                            <p class="s-team__item-description">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam&nbsp;quis risus eget urna mollis ornare vel eu leo.</p>
                            <div class="s-team__item-social-box">
                                <a class="s-team__item-social-link" href="#"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook-f" class="s-team__icon s-team__icon-f" role="img"  viewBox="0 0 320 512"><path  d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path></svg></a>
                                <a class="s-team__item-social-link" href="#"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" class="s-team__icon s-team__icon-t" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path  d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg></a>
                                <a class="s-team__item-social-link" href="#"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin" class="s-team__icon s-team__icon-l" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path  d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg></a>
                            </div>
                        </div>
                    </div>
                    <div class="s-team__item">
                        <div class="s-team__item-wrapper">
                            <div class="s-team__item-bg" style="background-image: url('img/team-2.jpg');"></div>
                            <h3 class="s-team__item-title">Timothy Reed</h3>
                            <h4 class="s-team__item-subtitle">Co-Founder, Developer</h4>
                            <p class="s-team__item-description">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam&nbsp;quis risus eget urna mollis ornare vel eu leo.</p>
                            <div class="s-team__item-social-box">
                                <a class="s-team__item-social-link" href="#"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook-f" class="s-team__icon s-team__icon-f" role="img"  viewBox="0 0 320 512"><path  d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path></svg></a>
                                <a class="s-team__item-social-link" href="#"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" class="s-team__icon s-team__icon-t" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path  d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg></a>
                                <a class="s-team__item-social-link" href="#"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin" class="s-team__icon s-team__icon-l" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path  d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg></a>
                            </div>
                        </div>

                    </div>
                    <div class="s-team__item">
                        <div class="s-team__item-wrapper">
                            <div class="s-team__item-bg" style="background-image: url('img/team-3.jpg');"></div>
                            <h3 class="s-team__item-title">Victoria Valdez</h3>
                            <h4 class="s-team__item-subtitle">UI Designer</h4>
                            <p class="s-team__item-description">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam&nbsp;quis risus eget urna mollis ornare vel eu leo.</p>
                            <div class="s-team__item-social-box">
                                <a class="s-team__item-social-link" href="#"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook-f" class="s-team__icon s-team__icon-f" role="img"  viewBox="0 0 320 512"><path  d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path></svg></a>
                                <a class="s-team__item-social-link" href="#"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" class="s-team__icon s-team__icon-t" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path  d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg></a>
                                <a class="s-team__item-social-link" href="#"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin" class="s-team__icon s-team__icon-l" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path  d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg></a>
                            </div>
                        </div>

                    </div>
                    <div class="s-team__item">
                        <div class="s-team__item-wrapper">
                            <div class="s-team__item-bg" style="background-image: url('img/team-4.jpg');"></div>
                            <h3 class="s-team__item-title">Beverly Little</h3>
                            <h4 class="s-team__item-subtitle">Data Scientist</h4>
                            <p class="s-team__item-description">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam&nbsp;quis risus eget urna mollis ornare vel eu leo.</p>
                            <div class="s-team__item-social-box">
                                <a class="s-team__item-social-link" href="#"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook-f" class="s-team__icon s-team__icon-f" role="img"  viewBox="0 0 320 512"><path  d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path></svg></a>
                                <a class="s-team__item-social-link" href="#"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" class="s-team__icon s-team__icon-t" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path  d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg></a>
                                <a class="s-team__item-social-link" href="#"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin" class="s-team__icon s-team__icon-l" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path  d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <section id="s-testimonials" class="s-testimonials">
            <!-- Slider main container -->
            <div class="s-testimonials__container swiper-container">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="s-testimonials__item swiper-slide">
                        <div class="s-testimonials__item-bg" style="background-image: url('img/slide1.jpg');"></div>
                        <div class="s-testimonials__item-content">
                            <div class="s-testimonials__item-title">“Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam...”</div>
                            <div class="s-testimonials__item-description">Susan Sims, Interaction Designer at XYZ</div>
                            <div class="s-testimonials__item-pagination swiper-pagination "></div>
                        </div>
                    </div>

                    <div class="s-testimonials__item swiper-slide">
                        <div class="s-testimonials__item-bg" style="background-image: url('img/slide2.jpg');"></div>
                        <div class="s-testimonials__item-content">
                            <div class="s-testimonials__item-title">“Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam...”</div>
                            <div class="s-testimonials__item-description">Susan Sims, Interaction Designer at XYZ</div>
                            <div class="s-testimonials__item-pagination swiper-pagination"></div>
                        </div>
                    </div>

                    <div class="s-testimonials__item swiper-slide">
                        <div class="s-testimonials__item-bg" style="background-image: url('img/slide1.jpg');"></div>
                        <div class="s-testimonials__item-content">
                            <div class="s-testimonials__item-title">“Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam...”</div>
                            <div class="s-testimonials__item-description">Susan Sims, Interaction Designer at XYZ</div>
                            <div class="s-testimonials__item-pagination swiper-pagination "></div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <section id="s-download" class="s-download">
            <div class="s-download__container l-outer-width l-inner-padding">
                <div class="s-download__title">Are You Ready to Start? Download Now For Free!</div>
                <div class="s-download__description">Fusce dapibus, tellus ac cursus commodo</div>
                <button class="s-download__button button">Download Here</button>
            </div>
        </section>

    </main>
    <footer class="site-footer">
        <div class="site-footer__container">
            <div class="site-footer__top-box l-outer-width l-inner-padding">
                <div class="site-footer__column">
                    <h4 class="site-footer__title">Location</h4>
                    <p class="site-footer__description">3481 Melrose Place<br>Beverly Hills, CA 90210</p>
                </div>
                <div class="site-footer__column">
                    <h4 class="site-footer__title">Share with Love</h4>
                    <div class="site-footer__social-box">
                        <a class="site-footer__social-link" href="#"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook-f" class="site-footer__icon s-footer__icon-f" role="img"  viewBox="0 0 320 512"><path  d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path></svg></a>
                        <a class="site-footer__social-link" href="#"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" class="site-footer__icon s-footer__icon-t" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path  d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg></a>
                        <a class="site-footer__social-link" href="#"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin" class="site-footer__icon s-footer__icon-l" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path  d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg></a>
                    </div>
                </div>

                <div class="site-footer__column">
                    <h4 class="site-footer__title">About ActiveBox</h4>
                    <p class="site-footer__description">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</p>
                </div>
            </div>
        </div>
        <div class="site-footer__container2">
            <div class="site-footer__bottom-box l-outer-width l-inner-padding">
                <p class="site-footer__description site-footer__bottom-box-description">Copyright © 2015 ActiveBox. All Rights Reserved<br>Made with <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="heart" class="site-footer__heart" role="img"  viewBox="0 0 512 512"><path fill="currentColor" d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"></path></svg> <a href="#" class="site-footer__bottom-box-link">by Kamal Chaneman</a> </p>
            </div>
        </div>
    </footer>

<script src="js/utils/jquery-3.6.0.slim.js"></script>
<script src="js/modules/menu.js"></script>
<script src="js/utils/swiper-bundle.min.js"></script>
<script src="js/modules/testimonialsSlider.js"></script>
<script src="js/utils/jquery.fancybox.min.js"></script>

</body>
</html>
